
package com.liantuo.webservice.version2_0.createpolicyorderbypnrtxt;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.1.6 in JDK 6
 * Generated source version: 2.1
 * 
 */
@WebService(name = "CreatePolicyOrderByPNRTxtService_2_0PortType", targetNamespace = "http://createpolicyorderbypnrtxt.version2_0.webservice.liantuo.com")
@XmlSeeAlso({
    com.liantuo.webservice.version2_0.createpolicyorderbypnrtxt.ObjectFactory.class,
    com.liantuo.webservice.version2_0.ObjectFactory.class
})
public interface CreatePolicyOrderByPNRTxtService20PortType {


    /**
     * 
     * @param in0
     * @return
     *     returns com.liantuo.webservice.version2_0.createpolicyorderbypnrtxt.CreatePolicyOrderByPNRTxtReply
     */
    @WebMethod
    @WebResult(name = "out", targetNamespace = "http://createpolicyorderbypnrtxt.version2_0.webservice.liantuo.com")
    @RequestWrapper(localName = "createPolicyOrderByPNRTxt", targetNamespace = "http://createpolicyorderbypnrtxt.version2_0.webservice.liantuo.com", className = "com.liantuo.webservice.version2_0.createpolicyorderbypnrtxt.CreatePolicyOrderByPNRTxt")
    @ResponseWrapper(localName = "createPolicyOrderByPNRTxtResponse", targetNamespace = "http://createpolicyorderbypnrtxt.version2_0.webservice.liantuo.com", className = "com.liantuo.webservice.version2_0.createpolicyorderbypnrtxt.CreatePolicyOrderByPNRTxtResponse")
    public CreatePolicyOrderByPNRTxtReply createPolicyOrderByPNRTxt(
        @WebParam(name = "in0", targetNamespace = "http://createpolicyorderbypnrtxt.version2_0.webservice.liantuo.com")
        CreatePolicyOrderByPNRTxtRequest in0);

}
