
package com.liantuo.webservice.version2_0.applypolicyorderrefund;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.1.1 in JDK 6
 * Generated source version: 2.1
 * 
 */
@WebService(name = "ApplyPolicyOrderRefundService_2_0PortType", targetNamespace = "http://applypolicyorderrefund.version2_0.webservice.liantuo.com")
@XmlSeeAlso({
    com.liantuo.webservice.version2_0.applypolicyorderrefund.ObjectFactory.class,
    com.liantuo.webservice.version2_0.ObjectFactory.class
})
public interface ApplyPolicyOrderRefundService20PortType {


    /**
     * 
     * @param in0
     * @return
     *     returns com.liantuo.webservice.version2_0.applypolicyorderrefund.ApplyPolicyOrderRefundReply
     */
    @WebMethod
    @WebResult(name = "out", targetNamespace = "http://applypolicyorderrefund.version2_0.webservice.liantuo.com")
    @RequestWrapper(localName = "applyPolicyOrderRefund", targetNamespace = "http://applypolicyorderrefund.version2_0.webservice.liantuo.com", className = "com.liantuo.webservice.version2_0.applypolicyorderrefund.ApplyPolicyOrderRefund")
    @ResponseWrapper(localName = "applyPolicyOrderRefundResponse", targetNamespace = "http://applypolicyorderrefund.version2_0.webservice.liantuo.com", className = "com.liantuo.webservice.version2_0.applypolicyorderrefund.ApplyPolicyOrderRefundResponse")
    public ApplyPolicyOrderRefundReply applyPolicyOrderRefund(
        @WebParam(name = "in0", targetNamespace = "http://applypolicyorderrefund.version2_0.webservice.liantuo.com")
        ApplyPolicyOrderRefundRequest in0);

}
