
package com.liantuo.webservice.version2_0.createpolicyorderbypnr;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.1.6 in JDK 6
 * Generated source version: 2.1
 * 
 */
@WebService(name = "CreatePolicyOrderByPNRService_2_0PortType", targetNamespace = "http://createpolicyorderbypnr.version2_0.webservice.liantuo.com")
@XmlSeeAlso({
    com.liantuo.webservice.version2_0.ObjectFactory.class,
    com.liantuo.webservice.version2_0.createpolicyorderbypnr.ObjectFactory.class
})
public interface CreatePolicyOrderByPNRService20PortType {


    /**
     * 
     * @param in0
     * @return
     *     returns com.liantuo.webservice.version2_0.createpolicyorderbypnr.CreatePolicyOrderByPNRReply
     */
    @WebMethod(operationName = "CreatePolicyOrderByPNR")
    @WebResult(name = "out", targetNamespace = "http://createpolicyorderbypnr.version2_0.webservice.liantuo.com")
    @RequestWrapper(localName = "CreatePolicyOrderByPNR", targetNamespace = "http://createpolicyorderbypnr.version2_0.webservice.liantuo.com", className = "com.liantuo.webservice.version2_0.createpolicyorderbypnr.CreatePolicyOrderByPNR")
    @ResponseWrapper(localName = "CreatePolicyOrderByPNRResponse", targetNamespace = "http://createpolicyorderbypnr.version2_0.webservice.liantuo.com", className = "com.liantuo.webservice.version2_0.createpolicyorderbypnr.CreatePolicyOrderByPNRResponse")
    public CreatePolicyOrderByPNRReply createPolicyOrderByPNR(
        @WebParam(name = "in0", targetNamespace = "http://createpolicyorderbypnr.version2_0.webservice.liantuo.com")
        CreatePolicyOrderByPNRRequest in0);

}
